# datadb to whatsappdb-----rename at last
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=datadb
spring.data.mongodb.auto-index-creation=true
# Set the default logging level
logging.level.root=INFO
# Set the logging level for a specific package
logging.level.your.package.name=ERROR
watti.auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwZjRjOTU5NC01YzcyLTRkY2ItYWI0Mi0zM2Y3YjljMGZkNjgiLCJ1bmlxdWVfbmFtZSI6ImNvbnRhY3RAbWFubml0LmNvIiwibmFtZWlkIjoiY29udGFjdEBtYW5uaXQuY28iLCJlbWFpbCI6ImNvbnRhY3RAbWFubml0LmNvIiwiYXV0aF90aW1lIjoiMDEvMDcvMjAyNCAwNzo0NTowNiIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJ0ZW5hbnRfaWQiOiIzMDE0ODkiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.vcnF8pKp0yPr3ehVJtmG65HOwpdaEW_JWthHdwL3zNA
watti.api.url=https://live-mt-server.wati.io/301489/api/v1/sendTemplateMessage
watti.api.addcontact.url=https://live-mt-server.wati.io/301489/api/v1/addContact/
logging.level.org.springframework=INFO
spring.frontend.options.concern=NeckPain,BackPain,knee Pain,Hand Pain,Joint Pain
spring.google.spreadsheetId=16mQkUXa6PeeH96WDFeATHPLFx_dYUUOGcXqJ9clkBek
#smartyuppies configs
smartyuppies.auth.token=935ef8f2c949c06bc166fe39061edec8
smartyuppies.api.url=https://app.mi-communicators.co/campaignviaget
smartyuppies.template.name=drahamedapple
smartyuppies.languagecode=en_US
smartyuppies.campaign_name=firsttemp
smartyuppies.owner.name=ahamedsapple
#biswa.spreadsheetid=1zlq4_8D2sBb4T951M94kKpQX-FefOU9A1v1qM0zAwGQ
#logging.file.path=.
